# globalsolution-java

./: README.md
GS-2 1/GS-2/consumer-gs/: build.gradle  settings.gradle
GS-2 1/GS-2/gs/: build.gradle
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/controller/: AiController.java  FaviconController.java  GuardaController.java  HomeController.java  RotaSeguraController.java
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/dto/: GuardaCivilDTO.java  RotaSeguraDTO.java
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/infra/config/: InternationalizationConfig.java  RabbitMQConfig.java
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/infra/exception/: TratadorDeErros.java
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/infra/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfiguration.java
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/model/IA/: AiService.java
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/model/guarda/: GuardaCivil.java  GuardaRepository.java  GuardaService.java
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/model/rotasegura/: RotaSegura.java  RotaSeguraRepository.java  RotaSeguraService.java
GS-2 1/GS-2/gs/src/main/java/com/fiap/gs/model/usuario/: Usuario.java
GS-2 1/GS-2/gs/src/main/resources/: application.properties  messages.properties  messages_en.properties
GS-2 1/GS-2/gs/src/main/resources/templates/: error.html  home.html  initial.html
GS-2 1/GS-2/gs/src/main/resources/templates/chat/: formulario.html  respota.html
GS-2 1/GS-2/gs/src/main/resources/templates/guardaCivil/: cadastrar.html  editar.html  listar.html
GS-2 1/GS-2/gs/src/main/resources/templates/rotasegura/: cadastrar.html  editar.html  listar.html
GS-2 1/GS-2/gs/src/main/resources/templates/static/css/: styles.css
GS-2 1/GS-2/gs/src/test/java/com/fiap/gs/controller/: GuardaControllerTest.java  RotaSeguraControllerTest.java
GS-2 1/GS-2/gs/src/test/java/com/fiap/gs/infra/exception/: TratadorDeErrosTest.java
GS-2 1/GS-2/gs/src/test/java/com/fiap/gs/model/guarda/: GuardaServiceTest.java
(+7 files in other folders)
